<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
        * {
            margin: 0;
            padding: 0;
            font-family: 'Mochiy Pop One', sans-serif;
        }

        #main {
            height: 90vmin;
            width: 70vmin;
            margin: auto;
            background-color: black;
            margin-top: 30px;
            padding: 5px;
            border-radius: 15px;
            box-sizing: border-box;
        }

        .basic {
            margin-bottom: 5px;
            height: 50px;
            width: 50px;
            padding: 10px;
            border-radius: 50%;
            border: none;
            background-color: gray;
        }

        .cal {
            margin-bottom: 5px;
            height: 68px;
            width: 68px;
            border-radius: 50%;
            border: none;
            background-color: darkorange;
            color: white;
            font-size: 25px;
            box-sizing: border-box;
        }

        .num {
            margin-bottom: 5px;
            height: 68px;
            width: 68px;
            font-size: 25px;
            border-radius: 50%;
            border: none;
            background-color: gray;
            color: white;
        }

        #search {
            margin-bottom: 5px;
            height: 60px;
            width: 60vmin;
            margin: 10px;
            border-radius: 12px;
            border: none;
            margin-left: 31px;
            font-family: 'Mochiy Pop One', sans-serif;
            text-align: center;
        }

        button:hover {
            background-color: white;
            color: black;
            box-shadow: 2px 3px 5px black;
            border: 1px solid white;
        }

        #heading{
            color: whitesmoke;
            text-align: center;
            font-family: 'Mochiy Pop One', sans-serif;
            margin: 10px;
        }
        #buttons{
            margin-left: 77px;
        }
        #logo{
            height: 25px;
            margin-left: 10px;
            margin-top: 10px;
        }
        footer{
            font-weight: 5px;
            text-align: center;
        }
        a{
            color: blue;
        }
        a:hover{
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1 id="heading">Calculate Me!</h1>
        <div>
            <input type="text" placeholder="Enter to Calculate" id="search">
        </div>
        <div id="buttons">
        <button class="basic">√</button>
        <button class="basic">π</button>
        <button class="basic">^</button>
        <button class="basic">!</button>
        <button class="basic">log</button><br>
        <button class="cal" style="color: black; background-color: aqua;">AC</button>
        <button class="cal">()</button>
        <button class="cal">%</button>
        <button class="cal">÷</button><br>
        <button class="num">9</button>
        <button class="num">8</button>
        <button class="num">7</button>
        <button class="cal ext">*</button><br>
        <button class="num">6</button>
        <button class="num">5</button>
        <button class="num">4</button>
        <button class="cal ext">-</button><br>
        <button class="num">3</button>
        <button class="num">2</button>
        <button class="num">1</button>
        <button class="cal ext">+</button><br>
        <button class="num">0</button>
        <button class="num">.</button>
        <button class="num">␡</button>
        <button class="cal ext">=</button>
            </div>
</body>
<hr>
<footer>
    <a href="https://www.instagram.com/jashanjotsinghofficial/">Jashanjot Singh</a>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQee1AwdNQOovZFjiW0iQpQW5ji1oSXkkLGZw&usqp=CAU" alt="logo" id="logo">
</footer>
</html>
