@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
nav {
  height: 15vh;
  background-color: #faeed1;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 15px;
}
.nav-logo {
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 15px;
}
.logo {
  width: 100px;
  height: 95px;
  background-image: url("gndeclogo-removebg-preview.png");
  background-size: cover;
  margin-right: 5px;
}
.nav-logo2 {
  text-align: center;
  font-size: 28px;
  border: 2px solid white;
  background-color: #800000;
  color: #fdf7e4;
  border-radius: 40px;
  padding: 7px 30px;
  line-height: 1.2;
}
.nav-logo2 h4 {
  font-weight: 300;
  font-size: 19px;
}

/* Stytling panel 2 */
.imp-links {
  background-color: #ded0b6;
  padding: 10px;
}
.imp-links ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  gap: min(10px, 15px);
}
.imp-links ul li {
  list-style: none;
}
.imp-links ul li a {
  text-decoration: none;
  color: #800000;
}
.imp-links ul li a:hover {
  padding: 3px 7px;
  border-radius: 12px;
  background-color: #800000;
  color: #fdf7e4;
}
/* Panel 3 Styling including news and events and honour board */
.news-notice {
  width: 100%;
  display: flex;
  background-color: #fdf7e4;
  justify-content: space-between;
  border-bottom: 1px #800000 solid;
}
.news {
  height: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 18px;
  width: 40%;
  padding-left: 30px;
}
.news h2 {
  background-color: #800000;
  color: #fdf7e4;
  border-radius: 40px;
  width: 250px;
  text-align: center;
  margin-bottom: 10px;
}
.news p a {
  font-size: 16px;
  color: seagreen;
  text-decoration: none;
}

.news ul li a {
  text-decoration: none;
  color: #800000;
}
.news ul li a:hover {
  color: darkblue;
  text-decoration: underline;
}
.news marquee{
  height: 80%;
}
.notice {
  height: 100%;
  width: 70%;
  padding: 7px;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border-left: 1px #800000 solid;
}
.notice h2 {
  font-size: 23px;
  text-align: center;
  color: #800000;
}
.imgs {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  align-items: center;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 10px;
}

.imgs img {
  width: 310px;
  border-radius: 10px;
}


.notice p a {
  font-size: 16px;
  color: seagreen;
  text-decoration: none;
  margin-left: 20px;
  padding-bottom: 20px;
}
/* Styling my favourate and about section  */
.about {
  background-color: #faeed1;
  display: flex;
  align-items: center;
  width: 100vw;
  height: 50vh;
  gap: 20px;
  box-sizing: border-box;
  border-bottom: 1px solid #800000;
}
.about-img {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: right;
  align-items: center;
}
.about-img img {
  height: 230px;
  width: 250px;
  border-radius: 15px;
  border: 2px white solid;
}
.about-text {
  width: 40%;
  height: 100%;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 18px;
}
.icon-mail {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 5px;
}
.icon-phone {
  display: flex;
  align-items: center;
  gap: 7px;
  margin-top: 5px;
}
/* styling tang section */
.tang{
  width: 99vw;
  display: flex;
  flex-direction: column;
  color:white;
  box-sizing: border-box;
  border-bottom: 2px solid #800000;
}
.tang-head{
  color: white;
  width: 100%;
  text-align: center;
  background-color: #800000;
}
.tang-head a h2{
  color: white;
  text-decoration: none;
  cursor: pointer;
  font-size: 30px;
}
.tang-head a{
  text-decoration: none;
}
.tang-imgs{
  background-color: #ded0b6;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  padding: 10px 20px;
  gap: 10px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

.tang-block{
  width: 23%;
  height: 60vh;
  background-color: lightgray;
  border: 2px black solid;
  border-radius: 12px;
  padding: 15px;
  text-align: left;
position: relative;
display: flex;
align-items: center;
flex-direction: column;
box-sizing: border-box;
gap: 10px;
}
.tang-block p{
  /* position: absolute; */
  bottom: 10px;
  font-size: 15px;
  font-weight: 600;
  color: #800000;
  /* margin-top: 10px; */
}
.tang-block img{
  width: 98%;
  height: 90%;
  text-align: center;
  object-fit: cover;
  border: 2px solid black;
  border-radius: 12px;
}
/* Styling all the sections  */
.sections {
  width: 100vw;
  padding: 20px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #fdf7e4;
  box-sizing: border-box;
}
.sec {
  min-width: 295px;
  width: 20%;
  /* width: min(295px, 500px); */
  background-color: #ded0b6;
  color: #800000;
  padding: 10px;
  font-size: 15px;
}
.sec-2 {
  font-size: 14px;
  padding-bottom: 20px;
}
.sec h2 {
  background-color: #800000;
  color: #fdf7e4;
  border-radius: 40px;
  width: 200px;
  text-align: center;
  margin-bottom: 20px;
}
.sec-1 h2 {
  margin-top: 20px;
}
.sec ul {
  margin-top: 10px;
}
.sec ul li {
  list-style: none;
}
.sec ul li a {
  color: #800000;
  text-decoration: none;
}
.sec ul li a:hover {
  padding: 3px;
  color: darkblue;
  text-decoration: underline;
}

/* Footer Styling */
footer {
  background-color: #800000;
  color: #faeed1;
}
.get-in-touch {
  font-size: 28px;
  text-align: center;
}
.get-in-touch p {
  font-weight: 600;
  color: white;
}
.get-in-touch a {
  color: #faeed1;
  margin-right: 10px;
}
.credit {
  text-align: center;
  color: #faeed1;
  padding: 10px;
}
@media screen and (max-width: 1092px) {
  .nav-logo2 h1{
    font-size: 20px;
  }
}
@media screen and (max-width: 1039px) {
  nav {
    flex-direction: column;
    height: 18vh;
  }
  .nav-logo2 {
    width: 100vw;
    border-radius: 0;
    font-size: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
  }
  .nav-logo {
    margin-top: 20px;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1035px) {
  .imgs img {
    width: 200px;
  }
  .news h2 {
    width: 150px;
    font-size: 15px;
  }
  /* .tang-block{
    /* height: 12vh; */
  .tang-block p{
    font-size: 10px;
  }
}
@media screen and (max-width: 680px) {
  .about {
    flex-direction: column;
    height: 50vh;
    padding: 20px;
    box-sizing: border-box;
  }
  .about-img {
    width: 600px;
    justify-content: center;
  }
  .about-text {
    width: 80%;
    height: 60%;
    font-size: 18px;
  }
  .nav-logo2 {
    font-size: 10px;
    height: 10vh;
  }
  .sec {
    width: 90%;
    font-size: 18px;
  }
  .sec h2 {
    width: 60vw;
  }
  /* .tang-block{
    min-width: 23vw;
    min-height: 200px;
  } */
}
@media screen and (max-width: 663px) {
  .nav-logo {
    font-size: 8px;
  }
  .nav-logo {
    margin-bottom: 5px;
  }
  .news h2 {
    width: 100px;
    font-size: 10px;
  }
  .tang-block{
    height: 30vh;
    min-width: 20vw;
  }
  .tang-block p{
    font-size: 10px;
  }
  .logo{
    width: 50px;
    height: 50px;
  }
}

@media screen and (max-width: 479px) {
  .news h2{
    width: 100px;
    font-size: 10px;
  }
  .news ul li a {
    font-size: 10px;
  }
  .about-text {
    font-size: 12px;
    padding: 0 12px;
  }
  .about {
    gap: 0;
    height: 30vh;
  }
  .about-img img {
    width: 170px;
    height: 150px;
  }
  .tang-block{
    height: 200px;
    width: 200px;
  }
  
  /* .news-notice {
    height: 80vh;
  } */
  
}
@media screen and (max-width: 379px) {
  .news ul li a {
    font-size: 12px;
  }
  .nav-logo2 h4 {
    font-size: 12px;
  }
  .imgs img {
    width: 150px;
  }

  .nav-logo2 h2 {
    font-size: 10px;
  }
  .sec h2 {
    padding: 5px;
    font-size: 12px;
  }
  .news h2{
    width: 70px;
    font-size: 7px;
  }
  .tang-block{
    height: 120px;
    width: 120px;
  }
  .tang-block p{
    font-size: 5px;
  }
}
